; redVMPRODUCTFINDER language file
; Version 1.0

; General
COM_REDPRODUCTFINDER_VERSION="1.3.1"
COM_REDPRODUCTFINDER_REDPRODUCTFINDER="Redproductfinder"
COM_REDPRODUCTFINDER_FORMS="Forms"
COM_REDPRODUCTFINDER_FILTERS="Filters"
COM_REDPRODUCTFINDER_REDVMPRODUCTFINDER="redVMPRODUCTFINDER"
COM_REDPRODUCTFINDER_NAME="Name"
COM_REDPRODUCTFINDER_TOTAL="Total"
COM_REDPRODUCTFINDER_TAGS="Tags"
COM_REDPRODUCTFINDER_TYPES="Types"
COM_REDPRODUCTFINDER_TAG_NAME="Tag name"
COM_REDPRODUCTFINDER_TAG_NAME_TIP="The tag to be associated with a product"
COM_REDPRODUCTFINDER_TAG_ALIASES="Tag aliases"
COM_REDPRODUCTFINDER_ASSOCIATIONS="Associations"
COM_REDPRODUCTFINDER_ASSOCIATION="Association"
COM_REDPRODUCTFINDER_PRODUCTNAME="Name of product"
COM_REDPRODUCTFINDER_PRODUCTNAME_TIP="Select the product to add tags too"
COM_REDPRODUCTFINDER_TYPE_NAME_ASSOCIATION_TIP="Select 1 or more tags to associate with the product"
COM_REDPRODUCTFINDER_GENERIC="Dropdown"
COM_REDPRODUCTFINDER_CHECKBOX="Checkbox"
COM_REDPRODUCTFINDER_TYPE_FILTER="Type filter"
COM_REDPRODUCTFINDER_TYPE_LIST="Type:"
COM_REDPRODUCTFINDER_TAG_LIST="Tag:"

; views/types/tmpl/edittype.php
COM_REDPRODUCTFINDER_TYPE_SELECT_FIELD="Select Field"
COM_REDPRODUCTFINDER_TYPE_STYLE_PICKER="Style of Picker"
COM_REDPRODUCTFINDER_TYPE_NAME="Type name"
COM_REDPRODUCTFINDER_TYPE_NAME_TIP="Enter the name of the type"
COM_REDPRODUCTFINDER_TYPE_SELECT="Selector type "
COM_REDPRODUCTFINDER_TYPE_SELECTFIELD_TIP="List all Productfinder datepicker fields that has been created in the redSHOP fields section."
COM_REDPRODUCTFINDER_TYPE_STYLEOFPICKER_TIP="Will switch between 2 different datepicker styles in frontend."
COM_REDPRODUCTFINDER_TYPE_SELECT_TIP="Select here if the options in the front-end are presented in either a dropdown box or a selection of checkboxes"
COM_REDPRODUCTFINDER_TOOLTIP="Tooltip"
COM_REDPRODUCTFINDER_TOOLTIP_TIP="Enter additional info for the type"
COM_REDPRODUCTFINDER_PUBLISHED_TIP="Set to yes to enable this type"
COM_REDPRODUCTFINDER_TYPE_ALIASES_TIP =" Add Type Aliases for Free-text Search"
COM_REDPRODUCTFINDER_TYPE_ALIASES =" Type Aliases"
COM_CONFIG_basic_FIELDSET_LABEL="Global Configuration"

com_redproductfinder_configuration="Redproductfinder Global Configuration"
; views/forms/tmpl/forms.php
COM_REDPRODUCTFINDER_FORM_NAME="Form name"
COM_REDPRODUCTFINDER_TAG="Tag"
COM_REDPRODUCTFINDER_ID="Id"
COM_REDPRODUCTFINDER_ORDERING ="Ordering"
COM_REDPRODUCTFINDER_PUBLISHED="Published"
COM_REDPRODUCTFINDER_PRODUCT_ALIASES =" Product Aliases"
COM_REDPRODUCTFINDER_TYPE_LIST="Type:";
COM_REDPRODUCTFINDER_TAG_LIST="Tag:";
COM_REDPRODUCTFINDER_ADD_DEPENDENCY="Add Dependency";
COM_REDPRODUCTFINDER_FILTER_NAME="Filter Name";
COM_REDPRODUCTFINDER_SELECTOR_TYPE="Selector Type"
COM_REDPRODUCTFINDER_NEURATRAL_SELECTION_TEXT="Neutral Selection Text"

; views/types/tmpl/types.php 
COM_REDPRODUCTFINDER_CHECKED_OUT="Checked out"
COM_REDPRODUCTFINDER_EDIT_FIELD="Edit field"
COM_REDPRODUCTFINDER_TYPE_FORM_NAME="Form"

; views/types/view.html.php 
COM_REDPRODUCTFINDER_DELETE_TYPES_AND_TAGS="Are you sure you want to delete the types and related tags?"

; views/redvmproductfinder/view.html.php 
COM_REDPRODUCTFINDER_PRODUCT_DESCRIPTION="Product description"
COM_REDPRODUCTFINDER_PRODUCT_DESCRIPTION_TIP="Choose if the search result needs to show the product's short or long description"
COM_REDPRODUCTFINDER_SHORT_PRODUCT_DESCRIPTION="Short"
COM_REDPRODUCTFINDER_LONG_PRODUCT_DESCRIPTION="Long"
COM_REDPRODUCTFINDER_RVP_OR="OR"
COM_REDPRODUCTFINDER_RVP_AND="AND"
COM_REDPRODUCTFINDER_SEARCH_RELATION_DESCRIPTION="Search relation"
COM_REDPRODUCTFINDER_SEARCH_RELATION_DESCRIPTION_TIP="Choose if redPRODUCTFINDER should check if an association matches 1 tag (OR) or all tags (AND)"

COM_REDPRODUCTFINDER_SHOW_PRICE_DESCRIPTION =" Show redSHOP Product Price"
COM_REDPRODUCTFINDER_SHOW_PRICE_DESCRIPTION_TIP =" Show redSHOP Product Price"
COM_REDPRODUCTFINDER_SHOW_ADD_TO_CART_DESCRIPTION =" Show redSHOP Add to Cart button"
COM_REDPRODUCTFINDER_SHOW_ADD_TO_CART_DESCRIPTION_TIP =" Show redSHOP Add to Cart button "

; views/forms/view.html.php 
COM_REDPRODUCTFINDER_CLONE="Clone"
COM_REDPRODUCTFINDER_IMPORT_ATTRIBUTES="Import attributes"

; models/form.php 
COM_REDPRODUCTFINDER_PROCESSED_X_PRODUCTS="Processed {x} products"

; models/associations.php 
NO_ASSOCIATION_FOUND_TO_DELETE="No association found to delete"
A_PROBLEM_OCCURED_WHEN_DELETING_THE_ASSOCIATION="A problem occured when deleting the association"
ASSOCIATIONS_HAVE_BEEN_DELETED="Associations have been deleted"
ASSOCIATION_HAS_BEEN_DELETED="Association has been deleted"
THE_ASSOCIATION_HAS_BEEN_SAVED="The association has been saved"
THERE_WAS_A_PROBLEM_STORING_THE_ASSOCIATION_DATA="There was a problem storing the association data"
THERE_WAS_A_PROBLEM_CHECKING_THE_ASSOCIATION_DATA="There was a problem checking the association data"
THERE_WAS_A_PROBLEM_BINDING_THE_ASSOCIATION_DATA="There was a problem binding the association data"
ASSOCIATIONS_COULD_NOT_BE_UNPUBLISHED="Associations could not be unpublished"
ASSOCIATIONS_COULD_NOT_BE_PUBLISHED="Associations could not be published"
ASSOCIATIONS_HAVE_BEEN_UNPUBLISHED="Associations have been unpublished"
ASSOCIATIONS_HAVE_BEEN_PUBLISHED="Associations have been published"

COM_REDPRODUCTFINDER_QUALITY_SCORE ="Quality Score"
COM_REDPRODUCTFINDER_CONFIGURATION="Redproductfinder Configuration" 
COM_CONFIG_BASIC_FIELDSET_LABEL="Global Configuration"


