# redPRODUCTFINDER

./: .buildpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.properties.dist  build.xml  component_packager.xml  extension_packager.xml  full_packager.xml  install.php  modules_packager.xml  plugins_packager.xml  redproductfinder.xml
component/: install.redproductfinder.php_back.php  redproductfinder.xml  uninstall.redproductfinder.php
component/admin/: config.xml  controller.php  redproductfinder.php
component/admin/controllers/: association.php  associations.php  filter.php  filters.php  form.php  forms.php  redproductfinder.php  tag.php  tags.php  type.php  types.php
component/admin/elements/: redproductfinderform.php  redproductfindertemplate.php
component/admin/helpers/: redproductfinder.php
component/admin/language/da-DK/: da-DK.com_redproductfinder.ini  da-DK.com_redproductfinder.menu.ini  da-DK.com_redproductfinder.sys.ini
component/admin/language/en-GB/: en-GB.com_redproductfinder.ini  en-GB.com_redproductfinder.sys.ini
component/admin/layouts/: filter.php  form.php  product.php  rpcategory.php
component/admin/models/: association.php  associations.php  filter.php  filters.php  form.php  forms.php  redproductfinder.php  tag.php  tags.php  type.php  types.php
component/admin/models/fields/: form.php  listTypes.php  product.php  rpforms.php  rptypes.php
component/admin/models/fields/modal/: forms.php
component/admin/models/forms/: association.xml  filter.xml  filter_tags.xml  filter_types.xml  form.xml  tag.xml  type.xml
component/admin/sql/mysql/: install.sql
component/admin/tables/: association.php  associations.php  filter.php  filters.php  form.php  forms.php  tag.php  type.php
component/admin/views/association/: view.html.php
component/admin/views/association/tmpl/: edit.php
component/admin/views/associations/: view.html.php
component/admin/views/associations/tmpl/: associations.php  default.php  editassociation.php
component/admin/views/filter/: view.html.php
component/admin/views/filter/tmpl/: default.php  edit.php
component/admin/views/filters/: view.html.php
component/admin/views/filters/tmpl/: default.php  editfilter.php  filters.php
component/admin/views/form/: view.html.php
component/admin/views/form/tmpl/: edit.php  editform.php
component/admin/views/forms/: view.html.php
component/admin/views/forms/tmpl/: default.php  forms.php  modal.php
component/admin/views/redproductfinder/: view.html.php
component/admin/views/redproductfinder/tmpl/: default.php  redproductfinder.php
component/admin/views/tag/: view.html.php
component/admin/views/tag/tmpl/: edit.php
component/admin/views/tags/: view.html.php
component/admin/views/tags/tmpl/: default.php  edittag.php  tags.php
component/admin/views/type/: view.html.php
component/admin/views/types/: view.html.php
component/admin_backup/: controller.php
component/admin_backup/controllers/: association.php  filter.php  forms.php  type.php  types.php
component/admin_backup/models/: association.php  associations.php  filter.php  filters.php  forms.php  redproductfinder.php  tags.php  types.php
component/admin_backup/models/fields/: filter.php
component/admin_backup/models/forms/: association.xml  filter.xml  form.xml  tag.xml
component/admin_backup/plugins/: redproductfinder.php
component/admin_backup/sql/mysql/: uninstall.sql
component/admin_backup/tables/: tag.php
component/admin_backup/views/associations/: view.html.php
component/admin_backup/views/filter/: view.html.php
component/admin_backup/views/filters/: view.html.php
component/admin_backup/views/forms/: view.html.php
component/admin_backup/views/tags/: view.html.php
component/admin_backup/views/types/: view.html.php
component/site/: controller.php  redproductfinder.php
component/site/controllers/: findproducts.php  forms.php  redproductfilter.php  redproductfinder.php
component/site/helpers/: fields.php  findproducts.php  forms.php  templates.php
component/site/language/da-DK/: da-DK.com_redproductfinder.ini
component/site/language/en-GB/: en-GB.com_redproductfinder.ini
component/site/languages/: it-IT.com_redproductfinder.ini
component/site/layouts/: forms.php  result.php
component/site/models/: findproducts.php  forms.php  redproductfilter.php  redproductfinder.php
component/site/views/findproducts/: view.html.php
component/site/views/forms/: view.html.php
component/site/views/redproductfilter/: view.html.php
component/site/views/redproductfinder/: view.html.php
component/site_back/: redproductfinder.php
component/site_back/controllers/: redproductfinder.php
libraries/cms/html/: formbehavior2.php
media/com_redproductfinder/css/: redproductfinder.css  redproductfinder.min.css
media/jui/js/: select2_locale_en.js
modules/mod_redproductfilter/: mod_redPRODUCTFILTER.php  mod_redPRODUCTFILTER.xml
modules/mod_redproductfilter/tmpl/: default.php
modules/mod_redproductfinder/: helper.php  mod_redproductfinder.php
modules/mod_redproductfinder/language/da-DK/: da-DK.mod_redproductfinder.ini
modules/mod_redproductfinder/language/en-GB/: en-GB.mod_redproductfinder.ini
modules/mod_redproductfinder/tmpl/: default.php
modules/site/mod_redproductfilter/: helper.php  mod_redproductfilter.php  mod_redproductfilter.xml
modules/site/mod_redproductfilter/tmpl/: default.php
modules/site/mod_redproductfinder/: mod_redproductfinder.xml  redproductfinder.css
modules/site/mod_redproductfinder/css/: style.css
modules/site/mod_redproductfinder_ajax/: helper.php  mod_redproductfinder_ajax.php  mod_redproductfinder_ajax.xml
modules/site/mod_redproductfinder_ajax/tmpl/: default.php
modules/site/mod_redproductforms/: helper.php  mod_redproductforms.php  mod_redproductforms.xml
modules/site/mod_redproductforms/tmpl/: default.php
plugins/content/redproductfinder_form/: redproductfinder_form.php  redproductfinder_form.xml
plugins/redproductfinder/findproductprice/: findproductprice.php  findproductprice.xml
(+26 files in other folders)
