<?xml version="1.0" encoding="UTF-8"?>
<project name="Redproductfinder" default="site" basedir=".">
	<import file="./redCORE/build.xml"/>

	<!-- Do initialization stuff -->
	<target name="init" >
		<if>
			<not>
				 <available file="build.properties"/>
			</not>
			<then>
				<fail message="The file build.properties does not exists." />
			</then>
			<else>
				<property file="build.properties"  override="true"/>
				<echo message="build.properties File included successfully." />
			</else>
		</if>
		<property name="src" value="./" />
	</target>

	<!-- Do initialization stuff -->
    <target name="prepare" >
        <property file="build.properties"  override="true"/>
        <if>
            <equals arg1="${extension}" arg2="" />
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION" />
            </then>
            <else>
                <!--<property file="${extension}.properties"  override="true"/>-->
            </else>
        </if>
    </target>

	<property name="src" value="./" />

	<target name="sites" description="Copies files to a existing joomla site" depends="init, redCORE-submodule, prepare">
		<echo message="---------------- || PLUGIN || ----------------"/>

		<!-- Manifest & install script -->
		<echo message="Copying manifest..."/>
		<!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${src}/plugins">
                <include name="**" />
            </fileset>
        </copy>
		<!-- Coppy media to media folder of plugins -->
		<copy todir="${www.dir}/media/plg_system_${extension.name}" overwrite="true">
            <fileset dir="${src}/plugins/system/${extension.name}/media">
                <include name="**" />
            </fileset>
		</copy>
		<!-- Coppy language to language folder of plugins -->
		<copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${src}/plugins/system/${extension.name}/language">
                <include name="**" />
            </fileset>
		</copy>
	</target>

	<target name="site" description="Copies files to a existing joomla site" depends="init, redCORE-submodule, prepare">
	        <echo message="Copying administrator component..." />

	        <!-- Manifest & install script -->
	        <echo message="Copying manifest..." />
	        <copy file="${src}/${comp.name}.xml"
	            tofile="${www.dir}/administrator/components/com_${comp.name}/${comp.name}.xml" overwrite="true">
	            <!-- trick to replace extension folders in the manifest-->
	            <filterchain>
	              <replacetokens begintoken="comp" endtoken="/admin">
	                <token key="onent" value="administrator/components/${comp.name}" />
	              </replacetokens>
	              <replacetokens begintoken="comp" endtoken="/site">
	                <token key="onent" value="components/${comp.name}" />
	              </replacetokens>
	            </filterchain>
	        </copy>

	        <!-- Backend component -->
	        <copy todir="${www.dir}/administrator/components/com_${comp.name}" overwrite="true">
	            <fileset dir="${src}/component/admin">
	                <include name="**" />
	                <exclude name="${comp.name}.xml" />
	                <exclude name="install.php" />
	            </fileset>
	        </copy>

	        <!-- Backend languages -->
	        <copy todir="${www.dir}/administrator/language" overwrite="true">
	            <fileset dir="${src}/component/admin/language">
	                <include name="**" />
	            </fileset>
	        </copy>

	        <!-- Frontend component -->
	        <echo message="Copying frontend component..." />
	        <copy todir="${www.dir}/components/com_${comp.name}" overwrite="true">
	            <fileset dir="${src}/component/site" />
	        </copy>

	        <!-- Frontend languages -->
	        <copy todir="${www.dir}/language" overwrite="true">
	            <fileset dir="${src}/component/site/language">
	                <include name="**" />
	            </fileset>
	        </copy>

	        <!-- Libraries -->
			<copy todir="${www.dir}/libraries" overwrite="true">
	            <fileset dir="${src}/libraries">
	                <include name="**" />
	            </fileset>
			</copy>

	        <!-- Media -->
	        <copy todir="${www.dir}/media" overwrite="true">
	            <fileset dir="${src}/media">
	                <include name="**" />
	            </fileset>
	        </copy>

			<!-- Modules - Site -->
			<echo message="Copying frontend modules..." />
			<copy todir="${www.dir}/modules" overwrite="true">
				<fileset dir="${src}/modules/site">
					<include name="**" />
				</fileset>
			</copy>

			<!-- Modules - Languages -->
			<copy todir="${www.dir}/language" overwrite="true">
				<fileset dir="${src}/modules/site/mod_redproductforms/language">
					<include name="**" />
				</fileset>
			</copy>

			<!-- Plugins -->
			<echo message="Copying redPRODUCTFINDER plugins..." />
			<copy todir="${www.dir}/plugins" overwrite="true">
				<fileset dir="${src}/plugins">
					<include name="**" />
				</fileset>
			</copy>

			<!-- Plugins - Languages -->
			<!-- Copy redPRODUCTFINDER plugins language -->
			<foreach param="group_name" target="red_plg_copy">
				<fileset dir="${src}/plugins">
					<type type="dir" />
					<depth max="0" min="0" />
				</fileset>
			</foreach>
	</target>

	<target name="red_plg_copy" description="Loops through plugins folders inside groups">
		<!-- Loop through plugins -->
		<foreach param="plugin_name" target="red_plg_copy_files">
			<fileset dir="${src}/plugins/${group_name}">
				<type type="dir" />
				<depth max="0" min="0" />
			</fileset>
		</foreach>
	</target>
	<target name="red_plg_copy_files" description="Packages the extension for delivery">
		<!-- Copy plugin files & folder -->
		<copy todir="${www.dir}/language" overwrite="true">
			<fileset dir="${src}/plugins/${group_name}/${plugin_name}/language">
				<include name="**"/>
				<exclude name=".*"/>
			</fileset>
		</copy>
	</target>
</project>
