#monthholder a {
border: 0 none;
cursor: pointer;
font-weight: bold;
padding: 0;
text-align: center;
height: 30px;
line-height: 30px;
width: auto;

}



a.rounded {
background: transparent url( ../images/btn_bg.png ) repeat-x scroll right top;
clear: left;
font-size: 0.8em;
text-align: left;
padding:0px 0px 0px 5px;
}

a span {
display: block;
padding: 0 0 0 15px;
position: relative;
white-space: nowrap;
height: 17px;
line-height: 17px;
}

a.rounded span {
background: transparent url( ../images/btn_bg.png ) repeat-x scroll left top;
color: #333333;
width:55px;
float: left;
margin:0px 0px 5px 5px;
padding:0px 0px 0px 0px;
text-align:center;

}

a.rounded {
font-family:Arial, Helvetica, sans-serif;
padding:0px 0px 0px 0px;
font-size:11px;
}

a.rounded span:hover {
background-position: 100% -30px;
font-family:Arial, Helvetica, sans-serif;
color:#333333 !important;
font-size:11px;
}

a.rounded:hover span {
background-position: 0% -30px;
}

a:-moz-focus-inner {
border: none;
}

div.monthholder{
	padding:10px;
	border: 1px solid;
	margin-left:0px;
	margin-top: 10px;
	position: absolute;	
	opacity:1;
	width:300px;
	background-color:#EDEFF4 !important; 	
       
}