# redVMPRODUCTFINDER language file
# Version 1.0

# General
SEARCH=Søg
FIND_THE_RIGHT_PRODUCT=Find det rigtige produkt
SEARCH_CRITERIA=Søge kriterie
MAKE_CHOICE=Alle
SEARCH_RESULTS=Søge resultater
SUBMIT=Find...
NO_PRODUCTS_FOUND=Desværre fandt vi ingen resultater der matchede det du søgte efter - prøv igen.
REDVMPRODUCTFINDER_TITLE=Produktfinder Resultater
SEARCH_AGAIN=Søg igen med samme udgangspunkt
LINK_THIS_RESULT=Link til dette resultat
BTN_ADD_TO_CART = Tilføj til indkøbskurven
ADD_TO_CART = Tilføj til indkøbskurven
PRE_ORDER=Pre Order
/*redproductfinder result */
PRODUCT_ID_LBL = Product Id
PRODUCT_NUMBER_LBL = Product nummer
READ_MORE = læs mere
PRICE_YOU_SAVE = Pris Du sparer
PRODUCT_OUTOFSTOCK_MESSAGE = Beklager, dette produkt er ikke på lager.....
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE="Beklager, dette produkt er ikke på lager....."
COM_REDSHOP_DISPLAY_NUM="Vis per side:"
COM_REDSHOP_PRODUCT_NAME="Produktnavn"
COM_REDSHOP_PRODUCT_PRICE="Produktpris"
COM_REDSHOP_NEWEST="Nyeste"
COM_REDSHOP_ORDERING="Standard sortering"
COM_REDSHOP_PRODUCT_PRICE_ASC="Laveste pris"
COM_REDSHOP_PRODUCT_PRICE_DESC="Højeste pris"
COM_REDSHOP_PRODUCT_NUMBER="Produkt Nummer"
COM_REDSHOP_SELECT="Vælg"
COM_REDSHOP_ADD_TO_CART="Læg i kurv"