# redVMPRODUCTFINDER language file
# Version 1.0

# General
SEARCH=Search
FIND_THE_RIGHT_PRODUCT=Find the right product
SEARCH_CRITERIA=Search criteria
MAKE_CHOICE = All
SEARCH_RESULTS=Search Results
SUBMIT=Find...
NO_PRODUCTS_FOUND=Your search has not found any products
REDVMPRODUCTFINDER_TITLE=redVMPRODUCTFINDER Results
SEARCH_AGAIN=Search again
LINK_THIS_RESULT=Link to this result
BTN_ADD_TO_CART = Add to Cart
ADD_TO_CART = Add to Cart
PRE_ORDER=Pre Order
/*redproductfinder result */
PRODUCT_ID_LBL=Product Id
PRODUCT_NUMBER_LBL=Product Number
READ_MORE=read more
PRICE_YOU_SAVE=Price You Save
PRODUCT_OUTOFSTOCK_MESSAGE = Sorry, This product is out of stock....
COM_REDSHOP_PRODUCT_OUTOFSTOCK_MESSAGE="Sorry, This product is out of stock...."
COM_REDSHOP_DISPLAY_NUM="Display Num"
COM_REDSHOP_PRODUCT_NAME="Product Name"
COM_REDSHOP_PRODUCT_PRICE="Product Price"
COM_REDSHOP_NEWEST="Newest"
COM_REDSHOP_ORDERING="Default Order"
COM_REDSHOP_PRODUCT_PRICE_ASC="Product Price Ascending"
COM_REDSHOP_PRODUCT_PRICE_DESC="Product Price Descending"
COM_REDSHOP_PRODUCT_NUMBER="Product Number"
COM_REDSHOP_SELECT="Select"
COM_REDSHOP_ADD_TO_CART="Add to Cart"