; RedVMPRODUCTFINDER sprogfil
; Version 1.0

; Generelt
COM_REDPRODUCTFINDER_VERSION = "1.3.1"
COM_REDPRODUCTFINDER_REDPRODUCTFINDER = "Redproductfinder"
COM_REDPRODUCTFINDER_FORMS = "Forms"
COM_REDPRODUCTFINDER_FILTERS = "Filtre"
COM_REDPRODUCTFINDER_REDVMPRODUCTFINDER = "redVMPRODUCTFINDER"
COM_REDPRODUCTFINDER_NAME = "Navn"
COM_REDPRODUCTFINDER_TOTAL = "Total"
COM_REDPRODUCTFINDER_TAGS = "Tags"
COM_REDPRODUCTFINDER_TYPES = "Typer"
COM_REDPRODUCTFINDER_TAG_NAME = "Tag navn"
COM_REDPRODUCTFINDER_TAG_NAME_TIP = "Koden til at være forbundet med et produkt"
COM_REDPRODUCTFINDER_TAG_ALIASES = "Tag aliaser"
COM_REDPRODUCTFINDER_ASSOCIATIONS = "Foreninger"
COM_REDPRODUCTFINDER_ASSOCIATION = "Foreningen"
COM_REDPRODUCTFINDER_PRODUCTNAME = "Navn på produkt"
COM_REDPRODUCTFINDER_PRODUCTNAME_TIP = "Vælg det produkt, for at tilføje tags too"
COM_REDPRODUCTFINDER_TYPE_NAME_ASSOCIATION_TIP = "Vælg 1 eller flere tags at associere med produktet"
COM_REDPRODUCTFINDER_GENERIC = "Dropdown"
COM_REDPRODUCTFINDER_CHECKBOX = "Checkbox"
COM_REDPRODUCTFINDER_TYPE_FILTER = "Type filter"
COM_REDPRODUCTFINDER_TYPE_LIST = "Type:"
COM_REDPRODUCTFINDER_TAG_LIST = "Tag:"

; Visninger / typer / tmpl / edittype.php
COM_REDPRODUCTFINDER_TYPE_SELECT_FIELD = "Select Field"
COM_REDPRODUCTFINDER_TYPE_STYLE_PICKER = "Style af Picker"
COM_REDPRODUCTFINDER_TYPE_NAME = "Skriv navnet"
COM_REDPRODUCTFINDER_TYPE_NAME_TIP = "Indtast navnet på den type"
COM_REDPRODUCTFINDER_TYPE_SELECT = "Selector typen"
COM_REDPRODUCTFINDER_TYPE_SELECTFIELD_TIP = "List alle ProductFinder datepicker felter, der er blevet oprettet i redSHOP felterne afsnit."
COM_REDPRODUCTFINDER_TYPE_STYLEOFPICKER_TIP = "Vil skifte mellem 2 forskellige datepicker stilarter i frontend."
COM_REDPRODUCTFINDER_TYPE_SELECT_TIP = "Vælg her, hvis indstillingerne i front-end er præsenteret i enten en dropdown boks eller et udvalg af afkrydsningsfelter"
COM_REDPRODUCTFINDER_TOOLTIP = "Tooltip"
COM_REDPRODUCTFINDER_TOOLTIP_TIP = "Indtast yderligere oplysninger om den type"
COM_REDPRODUCTFINDER_PUBLISHED_TIP = "Sæt til Ja for at aktivere denne type"
COM_REDPRODUCTFINDER_TYPE_ALIASES_TIP = "Tilføj Type aliaser for fritekstsøgning"
COM_REDPRODUCTFINDER_TYPE_ALIASES = "Type Aliaser"

; Visninger / formularer / tmpl / forms.php
COM_REDPRODUCTFINDER_FORM_NAME = "Form navn"
COM_REDPRODUCTFINDER_TAG = "Tag"
COM_REDPRODUCTFINDER_ID = "Id"
COM_REDPRODUCTFINDER_ORDERING = "Bestilling"
COM_REDPRODUCTFINDER_PUBLISHED = "Publiceret"
COM_REDPRODUCTFINDER_PRODUCT_ALIASES = "Produkt Aliaser"
COM_REDPRODUCTFINDER_TYPE_LIST = "Type:";
COM_REDPRODUCTFINDER_TAG_LIST = "Tag:";
COM_REDPRODUCTFINDER_ADD_DEPENDENCY = "Tilføj afhængighed";
COM_REDPRODUCTFINDER_FILTER_NAME = "Filter Name";
COM_REDPRODUCTFINDER_SELECTOR_TYPE = "Selector Type"
COM_REDPRODUCTFINDER_NEURATRAL_SELECTION_TEXT = "Neuratral Valg tekst"
COM_CONFIG_basic_FIELDSET_LABEL="Global Configuration"

com_redproductfinder_configuration="Redproductfinder Global Configuration"
; Visninger / typer / tmpl / types.php
COM_REDPRODUCTFINDER_CHECKED_OUT = "tjekket ud"
COM_REDPRODUCTFINDER_EDIT_FIELD = "Rediger felt"
COM_REDPRODUCTFINDER_TYPE_FORM_NAME = "Form"

; Visninger / typer / view.html.php
COM_REDPRODUCTFINDER_DELETE_TYPES_AND_TAGS = "Er du sikker på du vil slette de typer og relaterede tags?"

; Visninger / redvmproductfinder / view.html.php
COM_REDPRODUCTFINDER_PRODUCT_DESCRIPTION = "Produkt beskrivelse"
COM_REDPRODUCTFINDER_PRODUCT_DESCRIPTION_TIP = "Vælg om søgeresultatet skal vise produktets korte eller lange beskrivelse"
COM_REDPRODUCTFINDER_SHORT_PRODUCT_DESCRIPTION = "Kort"
COM_REDPRODUCTFINDER_LONG_PRODUCT_DESCRIPTION = "Lange"
COM_REDPRODUCTFINDER_RVP_OR = "eller"
COM_REDPRODUCTFINDER_RVP_AND = "OG"
COM_REDPRODUCTFINDER_SEARCH_RELATION_DESCRIPTION = "Søg relation"
COM_REDPRODUCTFINDER_SEARCH_RELATION_DESCRIPTION_TIP = "Vælg om redPRODUCTFINDER skulle kontrollere, om en forening Matcher 1 tag (OR) eller alle tags (AND)"

COM_REDPRODUCTFINDER_SHOW_PRICE_DESCRIPTION = "Vis redSHOP Produkt Pris"
COM_REDPRODUCTFINDER_SHOW_PRICE_DESCRIPTION_TIP = "Vis redSHOP Produkt Pris"
COM_REDPRODUCTFINDER_SHOW_ADD_TO_CART_DESCRIPTION = "Vis redSHOP Læg i kurv knappen"
COM_REDPRODUCTFINDER_SHOW_ADD_TO_CART_DESCRIPTION_TIP = "Vis redSHOP Læg i kurv knappen"

; Visninger / formularer / view.html.php
COM_REDPRODUCTFINDER_CLONE = "Klon"
COM_REDPRODUCTFINDER_IMPORT_ATTRIBUTES = "Importer attributter"

; Modeller / form.php
COM_REDPRODUCTFINDER_PROCESSED_X_PRODUCTS = "Forarbejdet {x} produkter"

; Modeller / associations.php
NO_ASSOCIATION_FOUND_TO_DELETE = "Ingen forening fundet at slette"
A_PROBLEM_OCCURED_WHEN_DELETING_THE_ASSOCIATION = "Et problem opstod ved sletning af foreningen"
ASSOCIATIONS_HAVE_BEEN_DELETED = "Foreninger er blevet slettet"
ASSOCIATION_HAS_BEEN_DELETED = "Foreningen er blevet slettet"
THE_ASSOCIATION_HAS_BEEN_SAVED = "Foreningen er blevet gemt"
THERE_WAS_A_PROBLEM_STORING_THE_ASSOCIATION_DATA = "Der opstod et problem under lagring foreningen data"
THERE_WAS_A_PROBLEM_CHECKING_THE_ASSOCIATION_DATA = "Der opstod et problem at kontrollere foreningen data"
THERE_WAS_A_PROBLEM_BINDING_THE_ASSOCIATION_DATA = "Der opstod et problem bindende foreningen data"
ASSOCIATIONS_COULD_NOT_BE_UNPUBLISHED = "foreninger kunne ikke offentliggjorte"
ASSOCIATIONS_COULD_NOT_BE_PUBLISHED = "foreninger kunne ikke blive offentliggjort"
ASSOCIATIONS_HAVE_BEEN_UNPUBLISHED = "Foreninger er blevet offentliggjort"
ASSOCIATIONS_HAVE_BEEN_PUBLISHED = "Foreninger er blevet offentliggjort"

COM_REDPRODUCTFINDER_QUALITY_SCORE = "Quality Score"
COM_REDPRODUCTFINDER_CONFIGURATION = "Redproductfinder Configuration"
COM_CONFIG_BASIC_FIELDSET_LABEL = "Global Configuration"
